{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>RubberDuckCrew/.github//configs/renovate/renovate-rubberduckcrew.json"
  ],
  "reviewers": ["team:github-flutter-development"],
  "rangeStrategy": "auto"
}
